# SoulScape

./: README.md  build.gradle  dependencies.gradle  gradle.properties  jacoco.gradle  rule-detekt.yml  script-detekt.gradle  settings.gradle  version.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/swing/soulscape/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swing/soulscape/: MainActivity.kt
app/src/main/java/com/swing/soulscape/adapter/: PreferImageViewAdapter.kt  PreferListAdapter.kt
app/src/main/java/com/swing/soulscape/base/: BaseActivity.kt  BaseFragment.kt  BaseInterface.kt  BaseViewModel.kt  SoulScapeApplication.kt
app/src/main/java/com/swing/soulscape/db/: LocalDb.kt
app/src/main/java/com/swing/soulscape/db/models/: PreferModel.kt
app/src/main/java/com/swing/soulscape/features/auth/: AuthActivity.kt
app/src/main/java/com/swing/soulscape/features/auth/view/: SignUpFragment.kt
app/src/main/java/com/swing/soulscape/features/auth/viewmodel/: SignUpViewModel.kt
app/src/main/java/com/swing/soulscape/features/custom_view/: DepthPageTransformer.kt
app/src/main/java/com/swing/soulscape/features/custom_view/checktextview/: AgreedTextView.kt
app/src/main/java/com/swing/soulscape/features/custom_view/fonttextview/: FontTextView.kt  TypeFaces.kt
app/src/main/java/com/swing/soulscape/features/flash/: FlashActivity.kt
app/src/main/java/com/swing/soulscape/features/flash/view/: GetStartedFragment.kt  SplashFragment.kt
app/src/main/java/com/swing/soulscape/features/flash/view_model/: FlashViewModel.kt
app/src/main/java/com/swing/soulscape/features/flash/viewmodel/: FlashViewModel.kt  GetStartedViewModel.kt  SplashViewModel.kt
app/src/main/java/com/swing/soulscape/features/prefer/: PreferActivity.kt
app/src/main/java/com/swing/soulscape/features/prefer/view/: PreferFragment.kt
app/src/main/java/com/swing/soulscape/features/splash/: FlashActivity.kt
app/src/main/java/com/swing/soulscape/service/: FirebaseNotificationService.kt  NotificationReceiver.kt
app/src/main/java/com/swing/soulscape/utils/: Extensions.kt
app/src/main/res/drawable/: circle_back_btn.xml  circle_back_btn_enabled.xml  ic_get_started_logo.xml  ic_main_logo.xml  input_cursor.xml  input_field_box_light.xml  rounded_button.xml  transparent_button_disabled.xml  transparent_button_enabled.xml  transparent_button_state.xml  white_button_disabled.xml  white_button_enabled.xml  white_button_state.xml
app/src/main/res/drawable-xhdpi/: circle_back_btn_disabled.xml
app/src/main/res/layout/: activity_auth.xml  activity_flash.xml  activity_prefer.xml  fragment_get_started.xml  fragment_prefer.xml  fragment_signup.xml  fragment_splash.xml  item_prefer_button_view.xml  item_prefer_image_view.xml  logo_layout.xml
app/src/main/res/navigation/: nav_auth.xml  nav_flash.xml  prefer_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/swing/soulscape/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/swing/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/swing/common/: TimerExtension.kt
common/src/test/java/com/swing/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/swing/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/swing/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/swing/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/swing/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libs/: lib-develop-debug.aar  lib-develop-release.aar
remote/: build.gradle
remote/src/androidTest/java/com/swing/remote/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/swing/remote/db/: LocalDB.kt
remote/src/main/java/com/swing/remote/models/: PreferRemoteModel.kt
remote/src/test/java/com/swing/remote/: ExampleUnitTest.kt
