apply from: 'version.gradle'

ext {
    androidVersionCode = generateVersionCode()
    androidVersionName = generateVersionName()
    androidTargetSDK = 32
    androidMinSDK = 23
    androidCompileSDK = 32

    kotlinVersion = "1.6.10"
    androidKTXVersion = "1.7.0"
    lifecycleVersion = "2.2.0"
    daggerCompilerVersion = "2.38.1"
    coroutinesVersion = "1.4.2"
    roomVersion = "2.4.1"
    timberVersion = "4.7.1"
    materialVersion = "1.5.0"
    navigationVersion = "2.3.5"
    fragmentVersion = "1.3.6"
    javaInjectVersion = 1
    gsonVersion = "2.9.0"
    dataStoreVersion = "1.0.0"

    //test dependencies version
    junitVersion = "4.13.2"
    truthVersion = "1.1.3"
    mockkVersion = "1.9.3"
    mockitoCoreVersion = "3.6.0"

    appDependencies = [
            kotlin           : "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}",
            kotlinKtx        : "androidx.core:core-ktx:${androidKTXVersion}",
            liveData         : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
            viewModel        : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            coroutines       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}",
            coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}",
            daggerHiltAndroid: "com.google.dagger:hilt-android:${daggerCompilerVersion}",
            daggerCompiler   : "com.google.dagger:hilt-compiler:${daggerCompilerVersion}",
            daggerXcompiler  : "com.google.dagger:hilt-android-compiler:${daggerCompilerVersion}",
            timber           : "com.jakewharton.timber:timber:${timberVersion}",
            javax            : "javax.inject:javax.inject:${javaInjectVersion}",
    ]

    uiDependencies = [
            material          : "com.google.android.material:material:${materialVersion}",
            navigationFragment: "androidx.navigation:navigation-fragment-ktx:${navigationVersion}",
            navigationUI      : "androidx.navigation:navigation-ui-ktx:${navigationVersion}",
    ]

    remoteDependencies = [
            roomDatabase           : "androidx.room:room-runtime:$roomVersion",
            roomAnnotationProcessor: "androidx.room:room-compiler:$roomVersion",
            gson                   : "com.google.code.gson:gson:${gsonVersion}",
            dataStore              : "androidx.datastore:datastore-preferences:${dataStoreVersion}",
    ]

    testDependencies = [
            junit      : "junit:junit:${junitVersion}",
            truth      : "com.google.truth:truth:${truthVersion}",
            mockk      : "io.mockk:mockk:${mockkVersion}",
            mockitoCore: "org.mockito:mockito-core:${mockitoCoreVersion}",
            roomTesting: "androidx.room:room-testing:${roomVersion}",
    ]
}

def generateVersionCode() {
    return project.majorVersion * 1000000 +
            project.minorVersion * 1000 +
            project.patchVersion
}

def generateVersionName() {
    return "${project.majorVersion}." +
            "${project.minorVersion}." +
            "${project.patchVersion}"
}

