plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdk 32

    defaultConfig {
        applicationId "com.swing.soulscape"
        minSdk 21
        targetSdk 32
        versionCode globalConfiguration["androidVersionCode"]
        versionName globalConfiguration["androidVersionName"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        dev {

        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def ext = rootProject.ext

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
//    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation(
            project(":common"),
            project(":data"),
            project(":domain"),
            project(":remote"),

            ext.appDependencies.kotlin,
            ext.appDependencies.kotlinKtx,
            ext.appDependencies.liveData,
            ext.appDependencies.viewModel,
            ext.appDependencies.coroutines,
            ext.appDependencies.coroutinesAndroid,
            ext.appDependencies.daggerHiltAndroid,
            ext.appDependencies.daggerCompiler,
            ext.appDependencies.daggerXcompiler,

            ext.uiDependencies.material,
            ext.uiDependencies.navigationFragment,
            ext.uiDependencies.navigationUI,

            ext.testDependencies.junit,
    )
}

/**
 * get value from local.properties
 *
 * @return value of the key
 */
def getLocalPropertiesValue(key) {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty(key)
}
