<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="@dimen/dp20"
    android:paddingTop="@dimen/sp24"
    android:paddingEnd="@dimen/dp20"
    tools:context=".features.auth.view.SignUpFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/signBackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/circle_back_btn" />

    <com.swing.soulscape.features.custom_view.fonttextview.FontTextView
        android:id="@+id/welcomeTagTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome_to_soulscape"
        android:textSize="@dimen/sp24"
        app:fontFamily="@font/lato_black" />


</androidx.appcompat.widget.LinearLayoutCompat>
