<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.flash.view.GetStartedFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/get_started_bg" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/dp60"
        android:layout_marginTop="@dimen/dp72"
        android:layout_marginEnd="@dimen/dp60"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_get_started_logo" />

            <include
                android:id="@+id/innerLogoGetStarted"
                layout="@layout/logo_layout"
                android:layout_width="@dimen/dp60"
                android:layout_height="@dimen/dp60"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/startUrJourneyBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp30"
            android:background="@drawable/transparent_button_state"
            android:text="@string/start_your_journey"
            android:textAllCaps="false"
            android:textColor="@color/orange_color"
            android:textSize="@dimen/sp12" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/iAlreadyHaveBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp15"
            android:background="@drawable/white_button_state"
            android:text="@string/i_already_have_an_account"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/sp12" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</RelativeLayout>
